server {
    listen       80;
    listen  [::]:80;
    server_name {{ domain_name }};

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/;
    }

    return 301 https://$host$request_uri;
}

upstream {{ upstream_server }}
{
   {% for server in servers %}
    server {{ server }};
   {% endfor %}


}


server
{
    listen 443 ssl;
    server_name {{ domain_name }};
    keepalive_timeout 70;
    ssl_certificate {{ cert_path }}/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key {{ cert_path }}/live/{{ domain_name }}/privkey.pem;
    
    location / {
        proxy_pass http://{{ upstream_server }};
        # proxy_http_version 1.1;
        # proxy_set_header host $host;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Upgrade $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

